<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>header {
      background-color: white;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 94%, 0 100%);
    }
    header nav .left a {
      color: rgb(83, 83, 83);
      text-decoration: none;
      margin-right: 2rem;
      text-transform: uppercase;
      transition: all 0.2s ease;
    }
    header nav .left a:hover {
      color: rgb(174, 236, 3);
    }
    header nav {
      padding: 2rem 0;
    }
    header nav .logo {
      margin-right: 3rem;
    }
    body {
      font-family: "Poppins", sans-serif;
    }
    .container {
      max-width: 1152px;
      padding: 0 15px;
      margin: 0 auto;
    }
    .hero {
      padding-top: 2rem;
      padding-bottom: 3rem;
    }
    .hero .left img {
      width: 400px;
    }
    .hero .right {
      color: rgb(83, 83, 83);
      margin-top: -7rem;
    }
    .hero .right h6 {
      font-size: 1.6rem;
      color: rgb(174, 236, 3);
      margin-bottom: 0.5rem;
    }
    .hero .right h1 {
      font-size: 4rem;
      font-weight: 100;
      line-height: 1.2;
      margin-bottom: 2rem;
    }
    .hero .right h1 span {
      color: rgb(174, 236, 3);
    }
    .hero .right p {
      line-height: 1.9;
      margin-bottom: 2rem;
    }
    .flex {
      display: flex;
    }
    .items-centre {
      align-items: center;
    }
    .justify-between {
      justify-content: space-between;
    }
    .justify-center {
      justify-content: center;
    }
    .justify-right {
      justify-content: right;
    }
    .btn {
      padding: 0.6rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      border: 2px solid transparent;
      outline: none;
      cursor: pointer;
      text-transform: uppercase;
      transition: all 0.2s ease;
    }
    .btn-primary {
      background-color: rgb(174, 236, 3);
      color: rgb(255, 255, 255);
      margin-top: -15rem;
    }
    .btn-primary:hover {
      background: transparent;
      border-color: rgb(174, 236, 3);
      color: rgb(174, 236, 3);
    }
    .flex-1 {
      flex: 1;
    }
    .btn-secondary {
      background: transparent;
      color: rgb(174, 236, 3);
      border-color: rgb(174, 236, 3);
    }
    .btn-secondary:hover {
      background: rgb(174, 236, 3);
      color: rgb(255, 255, 255);
    }
    section {
      padding: 6rem;
    }
    section.about h1 {
      margin-bottom: 1rem;
      font-size: 1.6rem;
      font-weight: 600;
    }
    section.about h1 span {
      color: rgb(174, 236, 3);
    }
    section.about h3 {
      font-size: 1rem;
      margin-bottom: 1rem;
      font-weight: 600;
    }
    section.about p {
      font-family: "Lato", sans-serif;
      color: rgb(255, 255, 255);
      line-height: 1.9rem;
      margin-bottom: 2rem;
    }
    section.about .socials {
      display: flex;
    }
    section.about .socials a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      margin-right: 0.8rem;
      border-radius: 50%;
    }
    section.about .socials a:hover {
      background: rgb(174, 236, 3);
    }
    section.services {
      background: rgb(122, 122, 122);
    }
    .services-head {
      text-align: center;
      margin-bottom: 1rem;
      line-height: 0.5rem;
      color: rgb(0, 0, 0);
    }
    .services-head + p {
      color: rgb(255, 255, 255);
      font-family: "Lato", sans-serif;
      margin-bottom: 1rem;
      text-align: center;
      margin-bottom: 6rem;
      font-weight: 400;
    }
    
    .box h2 {
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    .box p {
      font-family: "Lato", sans-serif;
      color: rgb(0, 0, 0);
      line-height: 1.6;
    }
    .box:hover {
      background: rgb(174, 236, 3);
    }
    .box:hover h2 {
      color: rgb(83, 83, 83);
    }
    .box:hover p {
      color: rgb(83, 83, 83);
    }
    .last {
      display: flex;
    }
    .box {
      border: 1px solid rgb(0, 0, 0);
      align-items: center;
      height: auto;
      background-color: aliceblue;
      margin-right: 20px;
      border-radius: 15px;
      text-align: center;
    }
    .imi {
      width: 110px;
    }
    </style>
  </head>
  <body>
    
    <header>
      <div class="container">
        <nav class="flex items-centre justify-between">
          <div class="left flex justfiy-right">
            <div class="logo">
              <img src="logo.png" width="50px" alt="logo" />
            </div>
            <div>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Blog</a>
              <a href="#">More</a>
            </div>
          </div>
          <div class="right">
            <button class="btn btn-primary">Contact</button>
          </div>
        </nav>
      </div>
    </header>
    <div class="hero flex items-centre justify-between">
      <div class="left flex-1 justify-center">
        <img src="moazam bhai.jpeg" alt="Profile" />
      </div>
      <div class="right flex-1">
        <h6>Moazzam Shabbir</h6>
        <h1>
          I'm a Web<br />
          <span>Developer</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
          illum nam nobis, minima laudantium fugit sequi nostrum quod impedit,
          beatae necessitatibus praesentium optio labore nemo!
        </p>
        <div>
          <button class="btn btn-secondary">DOWNLOAD CV</button>
        </div>
      </div>
    </div>
    <section class="about">
      <div class="container flex items-centre">
        <div class="left flex-1 justify-right">
          <img src="moazam bhai.jpeg" height="400px" alt="profile pic" />
        </div>
        <div class="right flex-1">
          <h1>About <span>Me</span></h1>
          <h3>Hello! I'm Moazzam Shabbir.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
            adipisci distinctio obcaecati aliquid, quia tempora quis optio
            repudiandae officia earum? Lorem ipsum dolor sit amet consectetur,
            adipisicing elit.
          </p>
          <div class="socials">
            <a href="#"><img class="loo" src="x-1.avif" width="40px" /></a>
            <a href="#"><img class="loo" src="facebo.png" width="40px" /></a>
            <a href="#"><img class="loo" src="ins.webp" width="40px" /></a>
            <a href="#"><img class="loo" src="you.png" width="40px" /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h1 class="services-head">Services</h1>
        <p>All your digital needs... covered.</p>
        <div class="last">
          <div class="box">
            <img class="imi" src="gd.jpg" />
            <h2>Graphic Desgin</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
              debitis?
            </p>
          </div>
          <div class="box">
            <img class="imi" src="web.avif" />
            <h2>Web Development</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
              debitis?
            </p>
          </div>
          <div class="box">
            <img class="imi" src="cont.jpg" />
            <h2>Content Writing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
              debitis?
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
